StripcatalogusApp/GUI/EditStripCollection.xaml

<Window x:Class="GUI.EditStripCollection"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Loaded="Window_Loaded"
          ResizeMode="NoResize"
        Title="EditStripCollection" Height="505" Width="830">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18
                    " />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid Background="#E9C46A">
        <TextBlock  x:Name="ExtraInfo_TextBox" FontSize="14" HorizontalAlignment="Left" Margin="426,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="271" Width="373" />

        <Rectangle Fill="#81b29a" HorizontalAlignment="Left" Height="404" Margin="-5,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="812" Grid.RowSpan="8" Grid.ColumnSpan="7" Grid.Row="1" />
        <Rectangle Fill="#4A203B" HorizontalAlignment="Left" Height="407" Margin="-2,2,0,0"  VerticalAlignment="Top" Width="823" />
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Center" Height="383" Margin="0,11,0,0" VerticalAlignment="Top" Width="825" RadiusY="13.5" RadiusX="13.5" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Laten we een strip collectie bewerken !" FontWeight="Black" FontSize="32" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top"/>
        <Label Content="( Vul hieronder de gegevens van de collectie in aub. )" HorizontalAlignment="Left" Margin="17,67,0,0" VerticalAlignment="Top"/>

        <Button  Style="{StaticResource ButtonStyle}"    Content="Annuleren" x:Name="cancel_update" HorizontalAlignment="Left" Margin="626,414,0,0" VerticalAlignment="Top" Width="148" Height="34" Background="#902C14" Click="cancel_update_Click" />
        <Button  Style="{StaticResource ButtonStyle}"  Content="strip Bewerken" x:Name="Button_update_confirmed" HorizontalAlignment="Left" Margin="282,414,0,0" VerticalAlignment="Top" Width="288" Height="34" Click="Button_update_confirmed_Click"  />

        <TextBox HorizontalAlignment="Left"  Name="TextBox_titel" Margin="175,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,168,0,0" Text="Strip collectie titel:" TextWrapping="Wrap" VerticalAlignment="Top"/>


        <TextBox  HorizontalAlignment="Left" Name="TextBox_nr" Margin="175,247,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,249,0,0" Text="Nummer:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Name="TextBox_uitgeverij" Margin="175,207,0,0" Text=""  VerticalAlignment="Top" Width="152" Height="26">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Naam }"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="19,205,0,0" Text="Uitgeverij:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Source="/Images/BoomIMG.png" Height="94" Margin="736,386,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="( U kunt meerdere selecteren )" HorizontalAlignment="Left" Margin="396,133,0,0" VerticalAlignment="Top"/>
        <ListBox
             HorizontalAlignment="Left"  x:Name="TextBox_Strips" Margin="401,164,0,0" VerticalAlignment="Top" Width="406" Height="214">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Ischecked, Mode=TwoWay}" Checked="OnChecked" Unchecked="OnChecked"/>
                        <TextBlock Text="{Binding Naam}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="401,116,0,0" Text="Strip(s):" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
