StripcatalogusApp/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Strip Applicatie" Height="600" Width="1100">

    <Grid Background="#E9C46A">
        <Button  Style="{StaticResource ButtonStyle}" Content="Een nieuwe strip toevoegen" FontWeight="Bold" HorizontalAlignment="Left" Margin="9,516,0,18" Width="217" Click="Button_MaakStrip_Click" />
        <Button  Style="{StaticResource ButtonStyle}" Content="Zoeken" Background="Chocolate" HorizontalAlignment="Left" Margin="952,14,0,0" VerticalAlignment="Top" Width="127" Height="29" Click="Button_Zoek_Click" />
        <Button   Content="RESET" HorizontalAlignment="Left" Margin="952,65,0,0" VerticalAlignment="Top" Width="127" Height="20" Click="Button_Reset_Click" />


        <Label Foreground="Peru"  FontSize="25" FontFamily="Comic Sans MS"  
 FontWeight="Bold" Content="Strip Applicatie&#10;van groep B2" HorizontalAlignment="Left" Margin="11,2,0,0" VerticalAlignment="Top"/>


        <DataGrid x:Name="StripDataGrid"  SelectionMode="Single" Margin="242,87,0,20" HorizontalAlignment="Left" Width="837" SelectionChanged="DataGridSelectie" />
        <Image x:Name="WonderWomanImage" HorizontalAlignment="Left" Height="465" Margin="3,49,0,0" VerticalAlignment="Top" Width="465" Source="Images/WonderWIMG.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.428"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button  Style="{StaticResource ButtonStyle}" Name="stripBewerken_button" Content="Geselecteerde strip bijwerken ?" Background="Chocolate" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="219" Height="34" Click="Button_Bijwerk_Click" />

        <Label Content="Sorteren op " FontSize="20" HorizontalAlignment="Left" Margin="237,16,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SorteerBox" SelectionChanged="ComboBox_SelectionChanged" Margin="242,53,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>


        <Label Foreground="Brown"  FontSize="15" FontFamily="Comic Sans MS"  
 FontWeight="Bold" Content="Toevoegen :" HorizontalAlignment="Left" Margin="7,378,0,0" VerticalAlignment="Top"/>

        <RadioButton GroupName="Search" Name="RadioBtnStripid" IsChecked="True" Content="Strip id" HorizontalAlignment="Left" Margin="761,69,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Search"  Name="RadioBtnStriptittel" Content="Strip tittel" HorizontalAlignment="Left" Margin="761,46,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Search" Name="RadioBtnReeks" Content="Reeks" HorizontalAlignment="Left" Margin="871,46,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Search" Name="RadioBtnAuteur" Content="Auteur" HorizontalAlignment="Left" Margin="871,69,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Search" Name="RadioBtnUitgeverij" Content="Uitgeverij" HorizontalAlignment="Left" Margin="951,46,0,0" VerticalAlignment="Top"/>
        <TextBox  Style="{StaticResource placeHolder}" Name="SearchTextBox" Tag="Vul hier de zoek waarde in"  Height="29" HorizontalAlignment="Left" Margin="761,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

        <Image MouseDown="BinClicked" Name="bin_image"  Margin="665,28,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="65" Height="58" VerticalAlignment="Top">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Images/bin.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="Images/bin2.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Button  Style="{StaticResource ButtonStyle}" Content="+ Reeks" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,408,0,0" Width="91" Click="Button_plusReeks_Click" Height="30" VerticalAlignment="Top" />
        <Button  Style="{StaticResource ButtonStyle}" Content="+ Uitgeverij" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,474,0,0" Width="117" Click="Button_plusUitgeverij_Click" Height="37" VerticalAlignment="Top" />
        <Button  Style="{StaticResource ButtonStyle}" Content="+ Auteur" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,441,0,0" Width="106" Click="Button_plusAuteur_Click" Height="30" VerticalAlignment="Top" />


    </Grid>
</Window>
