StripcatalogusApp/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Json inreader" Height="450" Width="800"
        Background="#fadcaa"
        Loaded="Window_Loaded"
        
        >
    <Grid>

        <Border BorderThickness="15" BorderBrush="#794c74"></Border>
        <Rectangle HorizontalAlignment="Center" Fill="#b2deec" Height="60" Margin="0,23,0,0"  Stroke="#794c74" VerticalAlignment="Top" Width="800"/>

        <Label FontWeight="Normal" HorizontalContentAlignment="Center"  Foreground="DarkSlateBlue" FontSize="25" Content="Laad uw Json in en wij updaten uw databank." Margin="1,23,1,338" FontFamily="Segoe UI Black"/>


        <TextBox HorizontalAlignment="Left" Height="27" Margin="50,96,0,0" TextWrapping="Wrap"   
                 Text="" VerticalAlignment="Top" Width="494" Name="FileNameTextBox"/>

        <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Left"   
                Margin="549,96,0,0" VerticalAlignment="Top" Width="112" Click="BrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="50,128,0,0"   
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top"  
                   Width="350" Name="TextBlock1"/>
        <ProgressBar  Width="320" Height="35" Minimum="0"  Value="{Binding x}" ValueChanged="pbStatus_ValueChanged" Name="pbStatus"  Margin="239,334,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >


        </ProgressBar>
        <TextBlock Name="pbStatusTEXTBLOCK" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0} strips bewerkt}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,344,0,0" />

        <Label  Name="NaarDBLabel" HorizontalContentAlignment="Center"  Foreground="DarkSlateBlue" FontSize="20" Content="Wenst u met deze strips, uw databank updaten?" Margin="0,186,2,187"/>

        <Button Name="NaarDBButton" Content="Naar databank versturen" HorizontalAlignment="Center" Background="#b2deec"   
                Margin="0,239,0,0" VerticalAlignment="Top" Width="228" Click="NaarDBButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Height="125" Margin="-3,217,0,0"   
                   TextWrapping="Wrap"  VerticalAlignment="Top"  
                   Width="228" Name="TextBlock2" />
    </Grid>
</Window>
